console.clear();
console.show();


var response = window.promptSelection("Choix de la feuille de route", ["Complète", "Intermédiaire", "Minimale"] ).toString();
var activeOpacity = 255;
var notActiveOpacity = 16;
var activeText = "#000000";
var notActiveText =  "#AAAAAA";

var activeView = $(selection).filter("archimate-diagram-model").first();
$(activeView).find().not("relationship").not("diagram-model-group").not("diagram-model-note").each(function(e) {

$(selection).each(function(elem) {
    switch (response) {
	    case "Complète":
            elem.opacity = activeOpacity;
            elem.fontColor = activeText;
        break;

        case "Intermédiaire":
            if (elem.prop("Scenario_intermédiaire") == "Oui") {
                elem.opacity = activeOpacity;
                elem.fontColor = activeText;
            } else {
                elem.opacity = notActiveOpacity;
                elem.fontColor = notActiveText;
            }
        break;

        case "Minimale":
            if (elem.prop("Scenario_minimal") == "Oui") {
                elem.opacity = activeOpacity;
                elem.fontColor = activeText;
            } else {
                elem.opacity = notActiveOpacity;
                elem.fontColor = notActiveText;
            }
        break;
    }
});