/*
 * View Templates - Modern Template System
 *
 * Extract view data using viewExtractor and process with modern templates.
 *
 * Usage:
 * 1. Select a view in Archi
 * 2. Run this script
 * 3. Choose a template
 * 4. Configure options (deduplication, sorting)
 * 5. Choose output location
 *
 * Output: Markdown file + PNG image export
 *
 * Version 1.0
 */

console.show();
console.clear();
console.log("=".repeat(60));
console.log("View Templates - Modern Template System");
console.log("=".repeat(60));

// =====================================================
// Load Libraries
// =====================================================

load(__DIR__ + "../../library/viewExtractor.ajs");
load(__DIR__ + "lib/templateProcessor.ajs");

// =====================================================
// Configuration
// =====================================================

var TEMPLATES_DIR = __DIR__ + "templates/";
var DEFAULT_OUTPUT_DIR = __DIR__ + "output/";

// =====================================================
// Main Script
// =====================================================

// Check selection
if (!selection || selection.length === 0) {
    window.alert("Please select a view first");
    exit();
}

var selectedView = selection[0];
console.log("\nSelected view: " + selectedView.name);

// Step 1: Select template
var availableTemplates = getAvailableTemplates();

if (availableTemplates.length === 0) {
    window.alert("No templates found in " + TEMPLATES_DIR);
    exit();
}

console.log("\nAvailable templates:");
for (var i = 0; i < availableTemplates.length; i++) {
    console.log("  " + (i + 1) + ". " + availableTemplates[i].title);
}

var templateChoice = window.prompt("Select template (1-" + availableTemplates.length + ")", "1");
if (!templateChoice) {
    console.log("Cancelled by user");
    exit();
}

var templateIndex = parseInt(templateChoice) - 1;
if (templateIndex < 0 || templateIndex >= availableTemplates.length) {
    window.alert("Invalid template selection");
    exit();
}

var selectedTemplate = availableTemplates[templateIndex];
console.log("Selected template: " + selectedTemplate.title);

// Step 2: Configure options
console.log("\n--- Options ---");

// Deduplication option
var deduplicateOption = window.confirm(
    "Remove duplicate elements?\n\n" +
    "YES: Each ArchiMate element appears only once\n" +
    "NO: Show all visual occurrences"
);
console.log("Deduplication: " + (deduplicateOption ? "YES" : "NO"));

// Sorting option
var sortOptions = ["None", "Top-to-bottom, left-to-right", "Left-to-right, top-to-bottom"];
var sortChoice = window.prompt(
    "Sort elements by position?\n\n" +
    "1. None\n" +
    "2. Top-to-bottom, left-to-right (y-then-x)\n" +
    "3. Left-to-right, top-to-bottom (x-then-y)",
    "1"
);

var sortOrder = null;
if (sortChoice === "2") {
    sortOrder = "y-then-x";
} else if (sortChoice === "3") {
    sortOrder = "x-then-y";
}
console.log("Sorting: " + (sortOrder || "None"));

// Step 3: Choose output directory
var outputFile = window.promptSaveFile({
    title: "Save as...",
    filterName: "Markdown",
    fileName: sanitizeFilename(selectedView.name) + ".md"
});

if (!outputFile) {
    console.log("Cancelled by user");
    exit();
}

console.log("Output file: " + outputFile);

// Step 4: Extract view data
console.log("\n--- Extracting View Data ---");
var viewData = extractCompleteViewStructure(selectedView);

// Apply deduplication if requested
if (deduplicateOption) {
    viewData = deduplicateViewData(viewData);
}

// Apply sorting if requested
if (sortOrder) {
    viewData.elements = sortElementsByVisualPosition(viewData, sortOrder);
}

// Add useful collections for templates
viewData.elementsByType = buildElementsByType(viewData.elements);

// Step 5: Export view as PNG
console.log("\n--- Exporting View Image ---");
var imageFile = outputFile.replace(/\.md$/, ".png");
exportViewImage(selectedView, imageFile);
viewData.view.imagePath = new java.io.File(imageFile).getName();

// Step 6: Process template
console.log("\n--- Processing Template ---");
var templateContent = readFile(selectedTemplate.path);
var processedContent = processTemplate(templateContent, viewData);

// Step 7: Write output
console.log("\n--- Writing Output ---");
writeFile(outputFile, processedContent);

console.log("\n=== Done! ===");
console.log("Output: " + outputFile);
console.log("Image: " + imageFile);

// =====================================================
// Helper Functions
// =====================================================

/**
 * Get list of available templates
 * @returns {array} Array of {title, path, filename}
 */
function getAvailableTemplates() {
    var templatesDir = new java.io.File(TEMPLATES_DIR);

    if (!templatesDir.exists() || !templatesDir.isDirectory()) {
        return [];
    }

    var files = templatesDir.listFiles();
    var templates = [];

    for (var i = 0; i < files.length; i++) {
        var file = files[i];
        if (file.isFile() && file.getName().endsWith(".md")) {
            var title = extractTemplateTitle(file.getAbsolutePath()) || file.getName().replace(/\.md$/, "");

            templates.push({
                title: title,
                filename: file.getName(),
                path: file.getAbsolutePath()
            });
        }
    }

    // Sort by title
    templates.sort(function(a, b) {
        return a.title.localeCompare(b.title);
    });

    return templates;
}

/**
 * Extract template title from YAML front matter
 * @param {string} filePath - Template file path
 * @returns {string|null} Template title or null
 */
function extractTemplateTitle(filePath) {
    try {
        var content = readFile(filePath);
        var yamlMatch = content.match(/^---\s*\n([\s\S]*?)\n---/);

        if (yamlMatch) {
            var yaml = yamlMatch[1];
            var titleMatch = yaml.match(/title:\s*["']?(.*?)["']?\s*$/m);
            if (titleMatch) {
                return titleMatch[1];
            }
        }
    } catch (e) {
        // Ignore errors
    }

    return null;
}

/**
 * Build elementsByType collection as array
 * @param {array} elements - Array of elements
 * @returns {array} Array of {type, elements} objects
 */
function buildElementsByType(elements) {
    var byType = {};

    // First, group elements by type
    for (var i = 0; i < elements.length; i++) {
        var elem = elements[i];
        var type = elem.type;

        if (!byType[type]) {
            byType[type] = [];
        }

        byType[type].push(elem);
    }

    // Convert to array format for template iteration
    var result = [];
    for (var type in byType) {
        if (byType.hasOwnProperty(type)) {
            result.push({
                type: type,
                elements: byType[type]
            });
        }
    }

    // Sort by type name for consistent output
    result.sort(function(a, b) {
        return a.type.localeCompare(b.type);
    });

    return result;
}

/**
 * Export view as PNG image
 * @param {object} view - View to export
 * @param {string} filePath - Output file path
 */
function exportViewImage(view, filePath) {
    try {
        var file = new java.io.File(filePath);

        // Ensure parent directory exists
        var parentDir = file.getParentFile();
        if (parentDir && !parentDir.exists()) {
            parentDir.mkdirs();
        }

        // Use jArchi's renderViewToFile method
        var options = {
            margin: 10,
            scale: 2
        };

        $.model.renderViewToFile(view, filePath, "PNG", options);

        console.log("Image exported: " + filePath);
    } catch (e) {
        console.error("Error exporting image: " + e);
        console.log("Continuing without image export...");
    }
}

/**
 * Read file content
 * @param {string} filePath - File path
 * @returns {string} File content
 */
function readFile(filePath) {
    var file = new java.io.File(filePath);
    var Files = Java.type("java.nio.file.Files");
    var Paths = Java.type("java.nio.file.Paths");

    var bytes = Files.readAllBytes(Paths.get(filePath));
    return new java.lang.String(bytes, "UTF-8");
}

/**
 * Write file content
 * @param {string} filePath - File path
 * @param {string} content - File content
 */
function writeFile(filePath, content) {
    try {
        var file = new java.io.File(filePath);

        // Ensure parent directory exists
        var parentDir = file.getParentFile();
        if (parentDir && !parentDir.exists()) {
            parentDir.mkdirs();
        }

        var FileWriter = Java.type("java.io.FileWriter");
        var BufferedWriter = Java.type("java.io.BufferedWriter");
        var writer = new BufferedWriter(new FileWriter(file));

        try {
            writer.write(content);
            writer.flush();
        } finally {
            writer.close();
        }

        console.log("File written: " + filePath + " (" + content.length + " characters)");
    } catch (e) {
        console.error("Error writing file: " + e);
        throw e;
    }
}

/**
 * Sanitize filename (remove invalid characters)
 * @param {string} name - Original name
 * @returns {string} Sanitized name
 */
function sanitizeFilename(name) {
    return name
        .replace(/[<>:"/\\|?*]/g, "_")
        .replace(/\s+/g, "-")
        .substring(0, 200);
}
