/*
 * Extract Markdown Documentation - SITEL
 *
 * Client-specific caller for SITEL extractMD templates
 *
 * This script:
 * 1. Identifies the SITEL templates directory
 * 2. Calls the generic extractMD engine
 * 3. Generates documentation based on SITEL-specific templates
 */

// Mark this as a caller script (prevents auto-execution of the loaded script)
var __CALLER_SCRIPT__ = true;

console.log(__DIR__);

// Load generic extractMD engine
load(__DIR__ + "..\\..\\..\\Tools\\extractMD\\extractMD.ajs");

// Identify SITEL templates directory
var templatesDir = __DIR__ + "templates\\";

// Call generic extraction function
extractMD(templatesDir, __DIR__);
