/**
 * Extract Archi View to Markdown using Jinja-like Templates
 *
 * This script extracts data from an ArchiMate view and renders it to Markdown
 * using a Jinja-inspired template engine.
 *
 * Usage:
 *   load(__DIR__ + "Tools/extractMD/extractMD.ajs");
 *
 *   var view = $("view").first();
 *   var outputDir = "C:/path/to/output";
 *   var templatePath = __DIR__ + "Tools/extractMD/examples/simple_view.md";
 *
 *   var result = extractViewToMarkdown(view, outputDir, templatePath);
 *
 * Template syntax:
 * - Variables: {{ variable }}
 * - Loops: {% for item in items %}...{% endfor %}
 * - Conditionals: {% if condition %}...{% elif %}...{% else %}...{% endif %}
 * - Filters: {{ variable|filter }}
 * - Tests: {% if variable is test %}
 * - Comments: {# comment #}
 * - Whitespace control: {%-, -%}
 */

// Load dependencies
load(__DIR__ + "lib/jinjaParser.ajs");
load(__DIR__ + "lib/jinjaRenderer.ajs");
load(__DIR__ + "../../library/viewExtractor.ajs");

// Java types for file I/O
var File = Java.type("java.io.File");
var FileWriter = Java.type("java.io.FileWriter");
var BufferedWriter = Java.type("java.io.BufferedWriter");
var FileReader = Java.type("java.io.FileReader");
var BufferedReader = Java.type("java.io.BufferedReader");
var FileOutputStream = Java.type("java.io.FileOutputStream");
var Base64 = Java.type("java.util.Base64");

/**
 * Sanitize filename by removing/replacing special characters
 * @param {string} name - Original filename
 * @returns {string} Sanitized filename
 */
function sanitizeFileName(name) {
    // Replace accents with base letters
    var accentMap = {
        'à': 'a', 'á': 'a', 'â': 'a', 'ã': 'a', 'ä': 'a', 'å': 'a',
        'è': 'e', 'é': 'e', 'ê': 'e', 'ë': 'e',
        'ì': 'i', 'í': 'i', 'î': 'i', 'ï': 'i',
        'ò': 'o', 'ó': 'o', 'ô': 'o', 'õ': 'o', 'ö': 'o',
        'ù': 'u', 'ú': 'u', 'û': 'u', 'ü': 'u',
        'ý': 'y', 'ÿ': 'y',
        'ñ': 'n', 'ç': 'c',
        'À': 'A', 'Á': 'A', 'Â': 'A', 'Ã': 'A', 'Ä': 'A', 'Å': 'A',
        'È': 'E', 'É': 'E', 'Ê': 'E', 'Ë': 'E',
        'Ì': 'I', 'Í': 'I', 'Î': 'I', 'Ï': 'I',
        'Ò': 'O', 'Ó': 'O', 'Ô': 'O', 'Õ': 'O', 'Ö': 'O',
        'Ù': 'U', 'Ú': 'U', 'Û': 'U', 'Ü': 'U',
        'Ý': 'Y', 'Ÿ': 'Y',
        'Ñ': 'N', 'Ç': 'C'
    };

    var result = "";
    for (var i = 0; i < name.length; i++) {
        var char = name.charAt(i);
        if (accentMap[char]) {
            result += accentMap[char];
        } else {
            result += char;
        }
    }

    // Replace spaces with underscores
    result = result.replace(/ /g, "_");

    // Remove invalid characters for filenames (keep - _ . ( ) and alphanumeric)
    result = result.replace(/[^a-zA-Z0-9_\-\.\(\)]/g, "_");

    // Remove multiple consecutive underscores
    result = result.replace(/_+/g, "_");

    // Remove leading/trailing underscores
    result = result.replace(/^_+|_+$/g, "");

    return result;
}

/**
 * Extract ArchiMate view to Markdown using template
 * @param {object} view - ArchiMate view (jArchi object)
 * @param {string} outputDir - Directory for output files (absolute path)
 * @param {string} templatePath - Path to template file (absolute path)
 * @returns {object} Result object with paths and status
 */
function extractViewToMarkdown(view, outputDir, templatePath) {
    console.clear();
    console.show();

    try {
        // Validation
        if (!view) {
            throw new Error("View parameter is required");
        }

        if (!view.name) {
            throw new Error("View must have a name");
        }

        if (!outputDir) {
            throw new Error("Output directory parameter is required");
        }

        if (!templatePath) {
            throw new Error("Template path parameter is required");
        }

        // Check template file exists
        var templateFile = new File(templatePath);
        if (!templateFile.exists()) {
            throw new Error("Template file not found: " + templatePath);
        }

        // Check/create output directory
        var outputDirFile = new File(outputDir);
        if (!outputDirFile.exists()) {
            outputDirFile.mkdirs();
        }

        if (!outputDirFile.isDirectory()) {
            throw new Error("Output path is not a directory: " + outputDir);
        }

        console.log("=".repeat(50));
        console.log("Extract View to Markdown");
        console.log("=".repeat(50));
        console.log("View: " + view.name);
        console.log("Template: " + templatePath);
        console.log("Output Directory: " + outputDir);
        console.log("");

        // Generate output filenames
        var sanitizedName = sanitizeFileName(view.name);
        var mdFileName = sanitizedName + ".md";
        var pngFileName = sanitizedName + ".png";

        var mdPath = new File(outputDirFile, mdFileName).getAbsolutePath();
        var pngPath = new File(outputDirFile, pngFileName).getAbsolutePath();

        console.log("Output files:");
        console.log("  MD: " + mdFileName);
        console.log("  PNG: " + pngFileName);
        console.log("");

        // Extract view data
        console.log("Extracting view data...");
        var viewData = extractCompleteViewStructure(view);

        // Sort elements by visual position (top-to-bottom, left-to-right)
        viewData.elements = sortElementsByVisualPosition(viewData, "y-then-x");

        // Add image path to context (relative path for markdown)
        viewData.viewImagePath = pngFileName;

        console.log("Extracted " + viewData.elements.length + " elements, " +
                    viewData.relationships.length + " relationships");

        // Read template
        console.log("Reading template...");
        var templateContent = readFile(templatePath);

        // Parse template
        console.log("Parsing template...");
        var tokens = tokenize(templateContent);
        var ast = parse(tokens);

        // Render template
        console.log("Rendering template...");
        var rendered = render(ast, viewData);

        // Export view image
        console.log("Exporting view image...");
        exportViewImage(view, pngPath);

        // Write output
        console.log("Writing output file...");
        writeFile(mdPath, rendered);

        var lineCount = (rendered.match(/\n/g) || []).length + 1;

        console.log("");
        console.log("=".repeat(50));
        console.log("SUCCESS!");
        console.log("=".repeat(50));
        console.log("Markdown file: " + mdPath);
        console.log("Image file: " + pngPath);
        console.log("Lines rendered: " + lineCount);
        console.log("=".repeat(50));

        return {
            success: true,
            markdownPath: mdPath,
            imagePath: pngPath,
            lineCount: lineCount
        };

    } catch (e) {
        console.error("=".repeat(50));
        console.error("ERROR!");
        console.error("=".repeat(50));
        console.error(e.message);
        console.error("");
        if (e.stack) {
            console.error("Stack trace:");
            console.error(e.stack);
        }
        console.error("=".repeat(50));

        return {
            success: false,
            error: e.message,
            stack: e.stack
        };
    }
}

/**
 * Read a text file
 * @param {string} filePath - Absolute path to file
 * @returns {string} File contents
 */
function readFile(filePath) {
    var file = new File(filePath);

    if (!file.exists()) {
        throw new Error("File not found: " + filePath);
    }

    var reader = new BufferedReader(new FileReader(file));
    var content = "";
    var line;

    while ((line = reader.readLine()) !== null) {
        content += line + "\n";
    }

    reader.close();

    return content;
}

/**
 * Write a text file
 * @param {string} filePath - Absolute path to file
 * @param {string} content - Content to write
 */
function writeFile(filePath, content) {
    var file = new File(filePath);
    var writer = new BufferedWriter(new FileWriter(file));

    writer.write(content);
    writer.close();
}

/**
 * Export view as PNG image
 * @param {object} view - ArchiMate view
 * @param {string} outputPath - Absolute path to output PNG file
 */
function exportViewImage(view, outputPath) {
    try {
        // Use jArchi API to render view as base64 PNG
        var base64Image = $.model.renderViewAsBase64(view, "PNG", {
            scale: 2,
            margin: 10
        });

        // Decode base64 and write to file
        var decoder = Base64.getDecoder();
        var imageBytes = decoder.decode(base64Image);

        var fos = new FileOutputStream(outputPath);
        fos.write(imageBytes);
        fos.close();

    } catch (e) {
        // Fallback: try alternative export method
        console.log("[WARNING] Primary export failed, trying alternative method...");

        // Create a bytes output stream
        var ByteArrayOutputStream = Java.type("java.io.ByteArrayOutputStream");
        var baos = new ByteArrayOutputStream();

        // Try direct export
        view.renderTo(baos, "PNG", 2);

        // Write to file
        var fos = new FileOutputStream(outputPath);
        fos.write(baos.toByteArray());
        fos.close();
    }
}

// String.repeat polyfill for Nashorn
if (!String.prototype.repeat) {
    String.prototype.repeat = function(count) {
        var result = "";
        for (var i = 0; i < count; i++) {
            result += this;
        }
        return result;
    };
}
